<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="https://s3.amazonaws.com/django-blog/ico/favicon_v2.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-pie.min.js"></script>

    <style>

    /* Footer */

    .footer {
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
        height: 70px;
        background-color: #D0DAEE;
     }
     .footer-content-right {
        padding-right:40px;
        margin-top:20px;
        float:right;
     }

     .icon-style {
        height:50px;
        margin-left:10px;
        margin-top:0px;
	  margin-bottom:20px;

    }

        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        .header {
            padding: 0px;
            text-align: center;
            background: white;
        }
        .header h1 {
            font-size: 30px;
        }
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the topnav links */
        .topnav a {
		font-family: Geometos;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 70%;
        }
        /* Right column */
        .rightcolumn {
            float: left;
            width: 30%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 40px;
            text-align: center;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            padding-top: 5px;
            margin-top: 5px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
        /* current state initialisation*/
        #currentstate {
            width: 100%;
            padding: 20px;
            text-align: center;
            font-size: 40px;
        }
        html, body, #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Css  Properties for Pallets Table */
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }


        .idleState{
        color:black;
        background-color:#ffb90f;
        }

        .workingState{
        color:black;
        background-color:#66cd00;
        }

        .errorState{
        color:black;
        background-color:#ff4040;
        }




    </style>
    <title>Dashboard for robot: {{nID}}</title>
</head>
<body>
    <div class="header"></div>
    <div class="topnav">
        <a href="/robot">Robot Selection</a>
        <a href="/measurement-history?nID={{nID}}">Historical data</a>
        <a href="/event-history?nID={{nID}}">Alarms & Events History</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Robot: {{ nID}}</h2>
                <h2>Color-based state</h2>
            
            <table>
                <tr>
                    <th>Idle</th>
                    <th>Working</th>
                    <th>Error</th> 
                </tr>
            </table>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Current State</h2>
                <div id="currentState" style="height:100px;">State</div>
            </div>

            <div class="card">
                <h3>Last time connected</h3>
                <div id="lastTimeConnected" style="height:100px;">lastTimeConnected</div>
            </div>

        </div>
    </div>
    <!--Footer-->

        <div class="footer">
		<div class="footer-content-right">
        	<a href=""><img src="{{ url_for('static', filename='images/logo.png') }}" class="icon-style" alt="University Logo"></a>
       </div>

        </div>

    <script>
        window.setInterval(function(){
            lastTimeConnected();

        }, 1000);

        function lastTimeConnected(){
            //Ajax request
            $.get('api/latestMessage/rob{{nID}}', function( data ) {

                dataObj = JSON.parse(data);
                console.log("Latest state fetched from server");
                console.log(dataObj);

                $('#lastTimeConnected').text(dataObj.timeDate);
                $('#currentState').text(dataObj.state);

                if (dataObj.state == "READY-IDLE-STARVED") {
                    $( "table tr:nth-child(1) th:nth-child(1)" ).css("background-color", "#ffb90f");
                    $( "table tr:nth-child(1) th:nth-child(2)" ).css("background-color", "#ffffff");
                    $( "table tr:nth-child(1) th:nth-child(3)" ).css("background-color", "#ffffff");
                } else if (dataObj.state == "READY-PROCESSING-EXECUTING") {
                    $( "table tr:nth-child(1) th:nth-child(1)" ).css("background-color", "#ffffff");
                    $( "table tr:nth-child(1) th:nth-child(2)" ).css("background-color", "#66cd00");
                    $( "table tr:nth-child(1) th:nth-child(3)" ).css("background-color", "#ffffff");
                } else {
                    $( "table tr:nth-child(1) th:nth-child(1)" ).css("background-color", "#ffffff");
                    $( "table tr:nth-child(1) th:nth-child(2)" ).css("background-color", "#ffffff");
                    $( "table tr:nth-child(1) th:nth-child(3)" ).css("background-color", "#ff4040");
                }
            });
        };
    </script>
</body>
</html>
