<!DOCTYPE html>
<html>
<head>
    <style>
       

    /* Footer */

    .footer {
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
        height: 70px;
        background-color: #D0DAEE;
     }
     .footer-content-right {
        padding-right:40px;
        margin-top:20px;
        float:right;
     }
     
     .icon-style {
        height:50px;
        margin-left:10px;
        margin-top:0px;
	  margin-bottom:20px;

    }
        * {
            box-sizing: border-box;
        }

        .column {
             position: relative;
             float: left;
             width: 75%;
             padding: 5px;
        }

        .column div{
             position: absolute;
             top: 0;
             left: 0;
             background: black;
             color: white;
             margin-bottom: 5px;
             font-family: geometos;
             opacity: 0;
             visibility: hidden;
             -webkit-transition: visibility 0s, opacity 0.5s linear; 
             transition: visibility 0s, opacity 0.5s linear;
        }

        .column:hover {
             cursor:pointer;
        }


        .column:hover div{
             width: 75%;
             padding: 8px 15px;
             visibility: visible;
		 opacity: 0.7;
        }

		

        /* Clearfix (clear floats) */
        .row::after {
             content: "";
             clear: both;
             display: table;
        }
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        .header {
            padding: 0px;
            text-align: center;
            background: white;
        }
        .header h1 {
            font-size: 30px;
        }
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the topnav links */
        .topnav a {
		font-family: Geometos;
            float: left;
            display: block;
            
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #ddd;
            color: black;
        }

        /* Change color on hover 
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }*/
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 50%;
        }
        .rightcolumn {
            float: left;
            width: 50%;
        }
        
        }
        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 40px;
            text-align: center;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            padding-top: 5px;
            margin-top: 5px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
        /* current state initialisation*/
        #currentstate {
            width: 100%;
            padding: 20px;
            text-align: center;
            font-size: 40px;
        }
        html, body, #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Css  Properties for Pallets Table */
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }


        .idleState{
        color:black;
        background-color:#ffb90f;
        }

        .workingState{
        color:black;
        background-color:#66cd00;
        }

        .errorState{
        color:black;
        background-color:#ff4040;
        }




    </style>
    <title>Robot Selector</title>
</head>
<body>
    <div class="header"></div>
    <div class="topnav">
        <a href="/robot">Select the Robot to check status</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <div class="row">
  			<div class="column">
                        <a href="/dashboard?nID={{1}}">
    				<img src="{{ url_for('static', filename='images/robot.jpg') }}" alt="Robot01" style="width:100%">
  			      <div>Robot 01</div>
                        </a>
 			</div>
            </div>
        </div>
     </div>
        <div class="rightcolumn">
            <div class="card">
                <div class="row">
  		     <div class="column">
				<a href="/dashboard?nID={{2}}">
    				<img src="{{ url_for('static', filename='images/robot.jpg') }}" alt="Robot02" style="width:100%">
  			      <div>Robot 02</div>
				</a>
  		     </div>
            </div>
        </div>
     </div>
        
    </div>
    <!--Footer-->

        <div class="footer">
		<div class="footer-content-right">
        	<a href=""><img src="{{ url_for('static', filename='images/logo.png') }}" class="icon-style" alt="Github icon"></a>
            </div>
		
       </div>
    <script>




    </script>
</body>
</html>
